{
    "audio": {
        "format": "paInt16",
        "channels": 1,
        "sample_rate": 48000,
        "chunk_size": 8192,
        "record_seconds": 4,
        "device_index": null
    },
    "recognition": {
        "capture_attempts_per_cycle": 2,
        "retry_delay_ms": 750,
        "extended_record_seconds": 6,
        "use_extended_recording_on_retry": true
    },
    "gui": {
        "update_interval_ms": 5000,
        "blur_strength": 15,
        "border_size_ratio": 0.15,
        "base_font_size": 12,
        "history_max_items": 5,
        "history_art_size": 60,
        "history_item_padding": 10,
        "history_x_offset": 20,
        "history_y_offset": 20,
        "history_font_size_ratio": 0.7,
        "history_min_side_width": 300,
        "layout_side_min_buffer": 50,
        "layout_below_min_buffer": 50,
        "status_font_size_ratio": 0.8,
        "history_max_items_retain": 20
    },
    "network": {
        "timeout": 5,
        "retry_count": 3,
        "retry_delay": 2
    },
    "lyrics": {
        "enabled": true,
        "show_plain_lyrics": false,
        "prefer_synced_lyrics": true,
        "force_cinematic_mode": false,
        "fullscreen_implies_cinematic_mode": true,
        "refresh_interval_ms": 50,
        "max_visible_lines": 3,
        "font_scale": 0.75,
        "width_ratio": 0.8,
        "offset_adjust_seconds": 0.0,
        "anchor_smoothing_alpha": 0.35,
        "enable_netease_fallback": true,
        "netease_api_base": "https://music.xianqiao.wang/neteaseapiv2",
        "cache_ttl_hours": 720,
        "cache_miss_ttl_hours": 1,
        "fetch_timeout_seconds": 15,
        "panel_gap_ratio": 0.04,
        "panel_margin_ratio": 0.05,
        "cinematic_history_max_items": 4,
        "cinematic_history_scale": 0.44,
        "cinematic_history_gap": 12,
        "cinematic_history_title_scale": 0.15,
        "cinematic_history_artist_scale": 0.12
    },
    "logging": {
        "level": "INFO",
        "format": "%(asctime)s - %(levelname)s - [%(threadName)s] - %(message)s",
        "datefmt": "%Y-%m-%d %H:%M:%S"
    }
}
